{
    "name": "@ecommerce/database",
    "version": "1.0.0",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
      "build": "tsc"
    },
    "dependencies": {
      "@nestjs/common": "^7.6.15",
      "@nestjs/mongoose": "^7.2.4",
      "mongoose": "^5.11.15"
    },
    "devDependencies": {
      "typescript": "^4.1.5"
    }
  }
  